<!DOCTYPE html>
<html lang ="en">
<style>
body {
    background-color: lightblue;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

div {
    background-color: white;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 400px;
    height: 400px; 
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.button2 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 17px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

a {
    color: white;
}
a:link {
  border-radius: 4px;
  background-color: transparent;
}

a:hover {
  color: white;
  background-color: transparent;
}

</style>
<head>
    <div>
        <center><h1>Controle de temperatura</h1></center></p>
    
</head>    
<body>
        <center><button class="button2"><a href="http://127.0.0.1:5000/"><span>Back</span></a></p></center>
    </div>
</body>
</html>
