<!DOCTYPE html>
<html lang ="en">
<style>
body {
    background-color: lightblue;
}

h1{
    font: 35px Arial, sans-serif;
    margin-bottom: 50px;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

div {
    background-color: white;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 500px;
    height: 600px; 
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.button1 {
  border-radius: 8px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 17px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 20px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}


input[type=text] {
  width: 100%;
  padding: 10px 17px;
  margin: 6px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 10px;
}

/*the container must be positioned relative:*/
.option1 {
  border-radius: 8px;
  padding: 9px 215px;
  box-sizing: border-box;
  border: 2px solid black; 
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

.option1 select {
  display: none; /*hide original SELECT element:*/
}


</style>
<head>
    <div>
        <center><h1>Controle de temperatura</h1></center></p>
    
</head>    
<body>
<form method="POST">
        <p class="sansserif">Qual porta:</p>
        <input name = "portName" placeholder="Nome da porta ..." type="text">

       <p class="sansserif">Tempo total da experiencia (s):</p>
       <input name = "tempo_experiencia" placeholder="Tempo ..."type="text">

       <p class="sansserif">Potencia do resistor de temperatura (Potencia maxima do resistor 10 Watts):</p>
        <select name="potencia" class="option1">
            <option value = "1">1 Watt</option>
            <option value = "2">2 Watt</option>
            <option value = "3">3 Watt</option>
            <option value = "4">4 Watt</option>
            <option value = "5">5 Watt</option>
            <option value = "6">6 Watt</option>
            <option value = "7">7 Watt</option>
            <option value = "8">8 Watt</option>
            <option value = "9">9 Watt</option>
            <option value = "10">10 Watt</option>
        </select>  

        <p class="sansserif">Expressar tempo no arquivo txt em:</p>
        <select name="expressar tempo" class="option1">
            <option value = "1">Segundos</option>
            <option value = "2">Milissegundos</option>
        </select> 

       <p class="sansserif">Intervalo entre plots do grafico (ms):</p>
       <input name = "plotInterval" placeholder="Intervalo minimo 200 ms..."type="text">

       <p class="sansserif">Nome do arquivo txt:</p>
       <input name = "filename" placeholder="Arquivo txt ..."type="text"><br><br><br>

        <center><button type="submit" class="button1"><span>Start</span></button></center>
    </div>
</form>
</body>
</html>
